# lutece-system-plugin-jmxtrans

./: README.md  pom.xml
src/java/: jmxtrans.json
src/java/fr/paris/lutece/plugins/jmxtrans/resources/: jmxtrans_messages_en.properties  jmxtrans_messages_fr.properties
src/java/fr/paris/lutece/plugins/jmxtrans/service/: JmxTransPlugin.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: jmxtrans.properties  jmxtrans_context.xml
webapp/WEB-INF/plugins/: jmxtrans.xml
