<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-jmxtrans</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>0.9.2-SNAPSHOT</version>
    <name>Lutece jmxtrans plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.1.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>org.jmxtrans.embedded</groupId>
            <artifactId>embedded-jmxtrans</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>

    <properties>
        <componentName>jmxtrans</componentName>
        <jiraProjectName>JMXTRANS</jiraProjectName>
        <jiraComponentId>12260</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-system-plugin-jmxtrans.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-system-plugin-jmxtrans.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-system-plugin-jmxtrans.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
